@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css");

:root {
  --nav-bg: #efe0ae;
  --bg-clr: #ffffff;
  --header-bg: #f9f5e8;
  --footer-bg: #1f2625;
  --header-text-clr: #090e0d;
  --footer-text-clr: #949b95;
  --text-clr: #636b6a;
  --accent-clr1: #00715d;
  --accent-clr2: #f1cb0b;
}

/* start */
html {
  font-size: 62.5%;
}

body {
  background-color: var(--bg-clr);
  color: var(--text-clr);
  font: normal 1.1rem/2rem "Roboto", Helvetica, Arial, Sans-serif;
  height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

/* thanks to kevin powell */
.content-grid {
  --padding-inline: 3rem;
  --content-max-width: 135ch;
  --breakout-max-width: 135ch;
  --breakout-size: calc(
    (var(--breakout-max-width) - var(--content-max-width)) / 2
  );

  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr) [
    breakout-start] minmax(0, var(--breakout-size))
    [content-start] min(
      100% - (var(--padding-inline) * 2),
      var(--content-max-width)
    )
    [content-end]
    minmax(0, var(--breakout-size)) [breakout-end]
    minmax(var(--padding-inline), 1fr) [full-width-end];
}

.content-grid > :not(.breakout, .full-width) {
  grid-column: content;
}

.content-grid > .breakout > div {
  grid-column: breakout;
}

.content-grid > .full-width {
  grid-column: full-width;
}

section.divider {
  background-color: var(--header-bg);
  position: relative;
}

.divider-svg {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  /* overflow: hidden; */
  line-height: 0;
}

.divider-svg svg {
  position: relative;
  display: block;
  width: 100%;
  /* transform: rotateY(180deg); */
  height: 50px;
}

.nav.divider {
  background-color: var(--header-bg);
}

.nav.divider-svg path {
  fill: var(--nav-bg);
}

.content.divider {
  background-color: var(--bg-clr);
}

.content.divider-svg path {
  fill: var(--header-bg);
  /* transform: rotateY(180deg); */
}

.footer.divider {
  background-color: var(--footer-bg);
}

.footer.divider-svg path {
  fill: var(--bg-clr);
}

header {
  background-color: var(--header-bg);
  padding: 55px 0;
}

header .grid {
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 950px) {
  header .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

header .left {
  gap: 30px;
  height: 100%;
  justify-content: center;
}

@media screen and (max-width: 950px) {
  header .left {
    align-items: center;
    text-align: center;
  }
}

header .slogan {
  color: var(--accent-clr1);
  font-size: 1.2rem;
  font-weight: 600;
}

header h1 {
  color: var(--header-text-clr);
  font-size: clamp(3rem, 6vw, 4rem);
  margin-bottom: 30px;
}

header .buttons {
  gap: 20px;
}

button {
  align-items: center;
  background-color: var(--accent-clr1);
  border: 2px solid var(--accent-clr1);
  border-radius: 99px;
  color: var(--bg-clr);
  display: flex;
  font-weight: 600 !important;
  gap: 13px;
  padding: 10px 28px;
  transition: background-color 0.2s, border 0.2s, color 0.2s linear;
  white-space: nowrap;
  /* width: 150px; */
}

button.accent {
  background-color: var(--accent-clr2);
  border: 2px solid var(--accent-clr2);
}

header button.accent {
  display: none;
}

@media screen and (max-width: 950px) {
  header button.accent {
    display: block;
  }
}

button.reentry {
  border-radius: 10px;
}

button svg {
  min-width: 20px;
}

button:hover {
  background-color: var(--header-clr);
  color: var(--accent-clr1);
  cursor: pointer;
}

button.accent:hover {
  color: var(--accent-clr2);
}

header ul.site-stats {
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 30px;
  list-style: none;
  margin-top: 10px;
  padding: 0;
}

header h2 {
  color: var(--header-text-clr);
  font-size: clamp(2.4rem, 6vw, 3rem);
  margin-bottom: 16px;
}

header ul.site-stats li {
  font-size: clamp(0.5rem, 4vw, 1.1rem) !important;
  line-height: 1.6rem;
}

header ul.site-stats li:not(:last-child) {
  /* align-items: center; */
  border-right: 1px solid #ffe0d1;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  padding-right: 30px;
}

header .right {
  /* background: red; */
  justify-content: end;
  perspective: 1000px;
  transition: 0.1s linear;
}

@media screen and (max-width: 950px) {
  header .right {
    display: none;
  }
}

header .tablet-image {
  background: url(./assets/AxxsTablet_Show.jpg) no-repeat 90% 0 / cover
    var(--accent-clr2);
  border-radius: 20px;
  height: 450px;
  position: relative;
  transition: 0.2s linear;
  width: 80%;
}

/* header .tablet-image:hover {
  transform: rotateX(-20deg) rotateY(20deg);
} */

header .box {
  background: var(--header-bg);
  border-radius: 20px;
  position: absolute;
  transition: 0.2s linear;
}

header .box.top-left {
  height: 140px;
  left: -25px;
  top: -25px;
  width: 160px;
}

header .box.bottom-right {
  bottom: -15px;
  height: 150px;
  right: -15px;
  width: 150px;
}

header .tablet-image:hover .box.bottom-right {
  height: 200px;
  width: 200px;
}

header .tablet-image:hover .box.bottom-right.shrink {
  height: 150px;
  width: 150px;
}

header .box::after,
header .box::before {
  background: transparent;
  content: "";
  height: 20px;
  position: absolute;
  width: 20px;
}

header .box.top-left::before,
header .box.top-left::after {
  border-top-left-radius: 20px;
  box-shadow: -20px -20px 0 20px var(--header-bg);
}

header .box.top-left::before {
  bottom: -20px;
  left: 25px;
}

header .box.top-left::after {
  right: -20px;
  top: 25px;
}

header .box.bottom-right::before,
header .box.bottom-right::after {
  border-bottom-right-radius: 20px;
  box-shadow: 20px 20px 0 20px var(--header-bg);
}

header .box.bottom-right::before {
  bottom: 15px;
  left: -20px;
}

header .box.bottom-right::after {
  right: 15px;
  top: -20px;
}

header .intro-video-box,
header .mini-bottom-image {
  height: 130px;
  border-radius: 18px;
  position: absolute;
  transition: 0.2s linear;
  width: 130px;
  z-index: 1;
}

header .intro-video-box {
  align-items: center;
  background-color: var(--accent-clr1);
  color: var(--bg-clr);
  cursor: pointer;
  flex-direction: column;
  font-size: 0.9rem;
  font-weight: 600;
  height: 111px;
  left: -15px;
  justify-content: center;
  top: -15px;
  transition: 0.2s linear;
  width: 131px;
}

/* header .intro-video-box:hover {
  scale: 1.05;
  transform: rotate(-5deg);
} */

header .intro-video-box:hover {
  height: 151px;
  width: 171px;
}

header .intro-video-box:hover ~ .box.top-left {
  height: 180px;
  width: 200px;
}

header .intro-video-box svg {
  animation: pulse-yellow 1.5s infinite;
  background-color: var(--accent-clr2);
  border-radius: 100px;
  fill: var(--bg-clr);
  margin: 10px 0 6px 0;
  padding: 13px;
  transition: 0.2s linear;
  width: 50px;
}

header .intro-video-box:hover {
  font-size: 1.2rem;
}

header .intro-video-box:hover svg {
  margin-bottom: 16px;
  scale: 1.2;
}

@keyframes pulse-yellow {
  0% {
    box-shadow: 0 0 0 var(--accent-clr2);
  }
  50% {
    box-shadow: 0 0 15px var(--accent-clr2);
  }
  100% {
    box-shadow: 0 0 0 var(--accent-clr2);
  }
}

header .intro-video-box:hover svg {
  animation: pulse-white 1.5s infinite;
  background-color: var(--bg-clr);
  fill: var(--accent-clr2);
}

@keyframes pulse-white {
  0% {
    box-shadow: 0 0 0 var(--bg-clr);
  }
  50% {
    box-shadow: 0 0 15px var(--bg-clr);
  }
  100% {
    box-shadow: 0 0 0 var(--bg-clr);
  }
}

header .mini-bottom-image {
  background: url(./assets/AxxsMiniInHand.png) no-repeat 5px 100% / 85%
    var(--nav-bg);
  bottom: -14px;
  right: -14px;
}

header .tablet-image:hover .mini-bottom-image {
  height: 180px;
  width: 180px;
}

header .tablet-image .mini-bottom-image.shrink {
  height: 130px;
  width: 130px;
}

.cards {
  font-size: clamp(1rem, 3vw, 1rem);
  gap: 50px;
  grid-template-columns: repeat(3, 1fr);
  line-height: 1.5rem;
  padding: 55px 0;
}

.card {
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  gap: 20px;
  justify-content: center;
  padding: 50px;
  text-align: center;
  transition: background-color 0.2s, color 0.2s;
}

.card:hover {
  background-color: var(--accent-clr1);
  color: #a1ddd2;
}

.card h1 {
  color: var(--header-text-clr);
  font-size: clamp(1rem, 3vw, 1.5rem);
  transition: 0.2s;
}

.card:hover h1 {
  color: #fff;
}

.card .card-icon {
  border-radius: 99px;
  height: 70px;
  transition: 0.2s;
  width: 70px;
}

.card:nth-child(1) .card-icon {
  background: url(./assets/donate.svg) no-repeat center/60% #d4fdc8;
}

.card:nth-child(2) .card-icon {
  background: url(./assets/sponsor.svg) no-repeat center/50% #b6f1ff;
}

.card:nth-child(3) .card-icon {
  background: url(./assets/community.svg) no-repeat center/60% #ffd0b6;
}

.card:hover .card-icon {
  background-color: #fff;
}

.card button.card-button {
  /* color: var(--accent-clr1); */
  gap: 2px;
}

.card:hover button.card-button {
  background-color: #fff;
  color: var(--accent-clr1);
}

.card button.card-button:hover {
  background-color: var(--accent-clr1);
  border-color: #fff;
  color: #fff;
}

.card button.card-button svg {
  rotate: 40deg;
}

footer {
  background-color: var(--footer-bg);
  color: var(--footer-text-clr);
  padding: 35px 0;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.flex.column {
  flex-direction: column;
}

button:active {
  transform: translateY(1px);
}
